#background            #000111
background            #24273a
foreground            #f1f6fa
cursor                #f1f6fa
selection_background  #efd9ee
color0                #000111
color8                #1a1b33
color1                #ff00a0
color9                #fe75fe
color2                #00ff9f
color10               #cfefe2
color3                #fee300
color11               #f5ffca
color4                #61aced
color12               #a3cff5
color5                #ae84f4
color13               #d2b9f9
color6                #1cdfdc
color14               #8ef1ef
color7                #f1f6fa
color15               #ffffff
selection_foreground #000111
