## ALL SSH CONNECTIONS ##

# Use zsh
login_shell zsh

# User color scheme
#color_scheme current-theme.conf

# Set $TERM
#env TERM=xterm

# Ensure connections to the same host are shared
share_connections yes

# Inherit local shell integration
shell_integration inherited
